{
  "configurations": [
    {
      "name": "linux-gcc-x64",
      "includePath": [
        "/home/wt/anaconda3/envs/py3.7/include/python3.7m",
        "/home/wt/anaconda3/envs/py3.7/lib/python3.7/site-packages/torch/include",
        "/home/wt/anaconda3/envs/py3.7/lib/python3.7/site-packages/torch/include/torch/csrc/api/include"
      ],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "linux-gcc-x64",
      "compilerArgs": [
        ""
      ]
    }
  ],
  "version": 4
}